{
  "name": "starlight-docsearch-meilisearch-docs",
  "version": "0.0.2",
  "license": "MIT",
  "description": "Documentation site for starlight-docsearch-meilisearch.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "scrape": "docker run -t --rm --network=host -e MEILISEARCH_HOST_URL='http://localhost:7700' -e MEILISEARCH_API_KEY='masterKey' -v $(pwd)/docsearch.config.json:/docs-scraper/config.json getmeili/docs-scraper:latest pipenv run ./docs_scraper config.json"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36.0",
    "astro": "^5.14.4",
    "sharp": "^0.34.4",
    "starlight-docsearch-meilisearch": "workspace:*"
  },
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  },
  "private": true
}
